{
    "name": "sudoku-solver",
    "description": "",
    "authors": "eGorshkov",
    "version": "1.0.0",
    "license": "ISC",
    "scripts": {
        "start": "nodemon ./server.js",
        "apply": "prettier --write ."
    },
    "devDependencies": {
        "husky": "^4.3.0",
        "prettier": "^2.1.2",
        "lint-staged": "10.2.13",
        "nodemon": "2.0.4"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,json,css,scss,less,md,ts,html,component.html}": [
            "prettier --write",
            "git add"
        ]
    }
}
